class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        HashMap<Long,Integer> map = new HashMap<>();
        HashMap<Long,Integer> map1 = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(a1[i],map.getOrDefault(a1[i],0)+1);
        }
        for(int i=0;i<m;i++){
            map1.put(a2[i],map1.getOrDefault(a2[i],0)+1);
        }
        for(long k : map1.keySet()){
            if(!map.containsKey(k)) return "No";
            if(map.get(k)<map1.get(k)) return "No";
         }
        return "Yes";
    }
}
