class Solution
{
    //Function to return non-repeated elements in the array.
    static ArrayList<Integer> printNonRepeated(int arr[], int n)
    {
        // add your code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        ArrayList<Integer> l = new ArrayList<>();
        for(int i=0;i<arr.length;i++) hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        for(int j=0;j<arr.length;j++){
            if(hm.get(arr[j])==1){
                l.add(arr[j]);
            }
        }
        return l;
    }
}
