class Solution {
    public List<String> commonChars(String[] words) {
        List<String> list = new ArrayList<>();
        HashMap<Character,Integer> minimumMap = new HashMap<>();
        for(char ch = 'a' ;ch<='z';ch++) minimumMap.put(ch,1000);
        for(int i=0;i<words.length;i++){
            HashMap<Character,Integer> map = new HashMap<>();
            for(int j=0;j<words[0].length();j++){
                char ch2 = words[i].charAt(j);
                map.put(ch2,map.getOrDefault(ch2,0)+1);
            }
            for(char ch1='a';ch1<='z';ch1++){
                if(map.containsKey(ch1)){
                    int n = Math.min(minimumMap.get(ch1),map.get(ch1));
                    minimumMap.put(ch1,n);
                }
                else{
                    minimumMap.put(ch1,0);
                }
                
            }
        }
        for(char ch : minimumMap.keySet()){
            if(minimumMap.get(ch)>0) {
            for(int i=0;i<minimumMap.get(ch);i++){
                list.add(ch+"");
                }
            }
        }
        return list;
    }
}
