class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        HashMap<ArrayList<Integer>,Integer> hm = new HashMap<>();
        int k=0;
        for(int[] i:pieces){
            ArrayList<Integer> l1 = new ArrayList<>();
            for(int j:i) l1.add(j);
            hm.put(l1,k++);
        }
        ArrayList<Integer> l = new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            l.add(arr[i]);
            if(hm.containsKey(l)){
                hm.remove(l);
                l=new ArrayList<>();
            }
        }
        
        if(hm.isEmpty()) return true;
        return false;
        
    }
}
