class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        HashMap<Integer, Integer> mp = new HashMap<>();
        HashSet<Integer> set = new HashSet<>();
        for (int i : nums) {
            mp.put(i, 1 + mp.getOrDefault(i, 0));
            set.add(i);
        }
        while (!mp.isEmpty()) {
            List<Integer> row = new ArrayList<>();
            for (int key : set) {
                if (mp.containsKey(key)) {
                    row.add(key);   
                    mp.put(key,mp.get(key)-1);
                    if(mp.get(key)==0) mp.remove(key);
                }  
            }
            ans.add(row);
        }
        
        return ans;

        
    }
}
