/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr={1,1,1,1,1,2,4,5,2};
		int k = 5;
		HashMap<Integer,Integer> hm = new HashMap<>();
		int wsum=0;
		int ans=Integer.MAX_VALUE;
		for(int i=0;i<arr.length;i++){
			wsum+=arr[i];
			if(wsum==k) ans=Math.min(ans,i);
			if(hm.containsKey(wsum-k)) ans=Math.min(ans,i-hm.get(wsum-k));
			hm.put(wsum,i);
		}
		System.out.print(ans);
	}
}
